$parameter ORDER 16
$parameter ORDER_BY_2 {ORDER / 2}
$constant offset: $uint<8> := 8

$storage A B C: $array[ORDER][ORDER] $of $uint<32>

$module [storeA] $in (I J: $uint<8> wval: $uint<32>) $out () $is
{
	A[I][J] := wval
}
$module [storeB] $in (I J: $uint<8> wval: $uint<32>) $out () $is
{
	B[I][J] := wval
}

$module [loadC] $in (I J : $uint<8>) $out (Y : $uint<32>) $is
{
	Y := C[I][J]
}


$module [dot_product] $in (I J OF1 OF2: $uint<8>) $out (result: $uint<32>) $is
{
	$branchblock[loop] {

		$dopipeline $depth 31 $fullrate
			$merge $entry $loopback
				$phi K := $zero<8> $on $entry nK $on $loopback
				$phi SUM := ($bitcast ($uint<32>) 0)  $on $entry nSUM $on $loopback
			$endmerge
			$volatile nK := (K + 1)
			$volatile continue_flag := (K < (ORDER_BY_2-1))
			$volatile KX := (K + OF1)
			$volatile KY := (K + OF2)

			nSUM := (SUM + (A[I][KX] * B[KY][J]))
		$while continue_flag
	} (nSUM => result_exported)
	$volatile result := result_exported
}

$module [mmul] $in () $out () $is
{

	$parallelblock [computation] 
	{
		$branchblock[meng] {
			$merge $entry I_loopback 
				$phi I := $zero<8> $on $entry nI $on I_loopback
			$endmerge

			$volatile nI := (I + 1)

			$dopipeline $depth 31 $fullrate 
				$merge $entry $loopback 
					$phi J := $zero<8> $on $entry nJ $on $loopback
				$endmerge
				$volatile nJ := (J + 1)
				$volatile continue_flag := (J < (ORDER_BY_2 - 1))
		
				ME := ($call dot_product (I J $zero<8> $zero<8>))
				NG := ($call dot_product (I J offset offset))
				C[I][J] := (ME + NG)
				
			$while continue_flag

			$if (I < (ORDER_BY_2 - 1)) $then $place [I_loopback] $endif
		}

		$branchblock[mfnh] {
			$merge $entry I_loopback 
				$phi I := $zero<8> $on $entry nI $on I_loopback
			$endmerge

			$volatile nI := (I + 1)

			$dopipeline $depth 31 $fullrate
				$merge $entry $loopback 
					$phi J := $zero<8> $on $entry nJ $on $loopback
				$endmerge
				$volatile nJ := (J + 1)
				$volatile continue_flag := (J < (ORDER_BY_2 - 1))
				$volatile offsetJ := (J + offset)
		
				MF := ($call dot_product (I offsetJ $zero<8> $zero<8>))
				NH := ($call dot_product (I offsetJ offset offset))
				C[I][offsetJ] := (MF + NH)
				
			$while continue_flag

			$if (I < (ORDER_BY_2 - 1)) $then $place [I_loopback] $endif
		}

		$branchblock[oedg] {
			$merge $entry I_loopback 
				$phi I := $zero<8> $on $entry nI $on I_loopback
			$endmerge

			$volatile nI := (I + 1)

			$dopipeline $depth 31 $fullrate
				$merge $entry $loopback 
					$phi J := $zero<8> $on $entry nJ $on $loopback
				$endmerge
				$volatile nJ := (J + 1)
				$volatile continue_flag := (J < (ORDER_BY_2 - 1))
				$volatile offsetI := (I + offset)
		
				OE := ($call dot_product (offsetI J $zero<8> $zero<8>))
				DG := ($call dot_product (offsetI J offset offset))
				C[offsetI][J] := (OE + DG)
				
			$while continue_flag

			$if (I < (ORDER_BY_2 - 1)) $then $place [I_loopback] $endif
		}

		$branchblock[ofdh] {
			$merge $entry I_loopback 
				$phi I := $zero<8> $on $entry nI $on I_loopback
			$endmerge

			$volatile nI := (I + 1)

			$dopipeline $depth 31 $fullrate
				$merge $entry $loopback 
					$phi J := $zero<8> $on $entry nJ $on $loopback
				$endmerge
				$volatile nJ := (J + 1)
				$volatile continue_flag := (J < (ORDER_BY_2 - 1))
				$volatile offsetI := (I + offset)
				$volatile offsetJ := (J + offset)
		
				OF := ($call dot_product (offsetI offsetJ $zero<8> $zero<8>))
				DH := ($call dot_product (offsetI offsetJ offset offset))
				C[offsetI][offsetJ] := (OF + DH)
				
			$while continue_flag

			$if (I < (ORDER_BY_2 - 1)) $then $place [I_loopback] $endif
		}
	}
}

