$storage A B: $array[256] $of $float<8,23>

$module [storeA] $in (addr: $uint<8> wval: $float<8,23>) $out () $is
{
	A[addr] := wval
}
$module [storeB] $in (addr: $uint<8> wval: $float<8,23>) $out () $is
{
	B[addr] := wval
}

$module [dot_product] $in (order: $uint<8>) $out (result: $float<8,23>) $is
{
	$branchblock[loop] {

		$dopipeline $depth 31 $fullrate
			$merge $entry $loopback
				$phi I := $zero<8> $on $entry nI $on $loopback
				$phi SUM0 := ($bitcast ($float<8,23>) 0)  $on $entry nSUM0 $on $loopback
				$phi SUM1 := ($bitcast ($float<8,23>) 0)  $on $entry nSUM1 $on $loopback
			$endmerge
			$volatile nI := (I + 2)
			$volatile continue_flag := (I < (order-2))
			$volatile I1 := (I + 1)

			nSUM0 := (SUM0 + (A[I] * B[I]))
			nSUM1 := (SUM1 + (A[I1] * B[I1]))

		$while continue_flag
	} (nSUM0 =>R0 nSUM1 => R1)

	$volatile result := (R0 + R1)
}


