$parameter ORDER 16


$storage A B C: $array[ORDER][ORDER] $of $uint<32>

$module [storeA] $in (I J: $uint<8> wval: $uint<32>) $out () $is
{
	A[I][J] := wval
}
$module [storeB] $in (I J: $uint<8> wval: $uint<32>) $out () $is
{
	B[I][J] := wval
}

$module [loadC] $in (I J : $uint<8>) $out (Y : $uint<32>) $is
{
	Y := C[I][J]
}


$module [mmul] $in () $out () $is
{
	$branchblock[loop] {
		$merge $entry K_loopback
			$phi K := $zero<8> $on $entry nK $on K_loopback
		$endmerge

			$merge $entry I_loopback 
				$phi I := $zero<8> $on $entry nI $on I_loopback
			$endmerge

				$dopipeline $depth 31 $buffering 4 
				$fullrate 
				
				$merge $entry $loopback 
					$phi J := $zero<8> $on $entry nJ $on $loopback
				$endmerge
				
				$volatile nJ := (J + 4)
				
				$volatile J1 := (J + 1)
				$volatile J2 := (J + 2)
				$volatile J3 := (J + 3)

				$volatile Jcontinue_flag := (J < (ORDER - 4))
				
				prev_C := C[I][J]
				prev_C1 := C[I][J1]
				prev_C2 := C[I][J2]
				prev_C3 := C[I][J3]
				lhs := A[I][K]

				C[I][J] := (prev_C + (lhs * B[K][J]))
				C[I][J1] := (prev_C1 + (lhs * B[K][J1]))
				C[I][J2] := (prev_C2 + (lhs * B[K][J2]))
				C[I][J3] := (prev_C3 + (lhs * B[K][J3]))
		
				$while Jcontinue_flag

			$volatile nI := (I + 1)
			$volatile Icontinue_flag := (I < (ORDER - 1))
			
			$if Icontinue_flag $then $place [I_loopback] $endif
		
		$volatile nK := (K + 1)
		$volatile Kcontinue_flag := (K < (ORDER - 1))
	
		$if Kcontinue_flag $then $place [K_loopback] $endif
	}
}

